# TradeVision

./: .gitignore  Jenkinsfile  LICENSE  README.md  docker-compose.yml  pom.xml
alert-service/: Dockerfile  pom.xml
alert-service/src/main/java/com/tradevision/alertservice/: AlertServiceApplication.java
alert-service/src/main/java/com/tradevision/alertservice/api/: AlertController.java
alert-service/src/main/java/com/tradevision/alertservice/config/: KafkaConsumerConfig.java  SecurityConfig.java
alert-service/src/main/java/com/tradevision/alertservice/kafka/: StockPriceConsumer.java
alert-service/src/main/java/com/tradevision/alertservice/model/: Alert.java  AlertType.java
alert-service/src/main/java/com/tradevision/alertservice/repository/: AlertRepository.java
alert-service/src/main/java/com/tradevision/alertservice/service/: AlertService.java
alert-service/src/main/resources/: application.yml
common/: pom.xml
common/src/main/java/com/tradevision/common/dto/: AlertDto.java  ApiResponse.java  PortfolioDto.java  StockDto.java  TradeDto.java  UserDto.java
common/src/main/java/com/tradevision/common/event/: StockPriceEvent.java  TradeEvent.java
common/src/main/java/com/tradevision/common/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java  TradeVisionException.java
common/src/main/java/com/tradevision/common/security/: JwtAuthenticationFilter.java  JwtUtil.java
frontend/: Dockerfile  angular.json  nginx.conf  package.json
frontend/src/: index.html  styles.css
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
frontend/src/app/alerts/alert-list/: alert-list.component.html  alert-list.component.ts
frontend/src/app/auth/login/: login.component.html  login.component.ts
frontend/src/app/auth/register/: register.component.html  register.component.ts
frontend/src/app/core/guards/: auth.guard.ts
frontend/src/app/core/interceptors/: auth.interceptor.ts
frontend/src/app/core/models/: alert.model.ts  portfolio.model.ts  stock.model.ts  trade.model.ts  user.model.ts
frontend/src/app/core/services/: alert.service.ts  auth.service.ts  portfolio.service.ts  stock.service.ts  trade.service.ts
frontend/src/app/dashboard/: dashboard.component.html  dashboard.component.ts
frontend/src/app/portfolio/: portfolio.component.html  portfolio.component.ts
frontend/src/app/stocks/stock-detail/: stock-detail.component.html  stock-detail.component.ts
frontend/src/app/stocks/stock-list/: stock-list.component.html  stock-list.component.ts
frontend/src/app/trades/execute-trade/: execute-trade.component.html  execute-trade.component.ts
frontend/src/app/trades/trade-list/: trade-list.component.html  trade-list.component.ts
frontend/src/environments/: environment.prod.ts  environment.ts
k8s/: alert-service-deployment.yml  configmap.yml  frontend-deployment.yml  ingress.yml  kafka-deployment.yml  namespace.yml  portfolio-service-deployment.yml  postgres-deployment.yml  redis-deployment.yml  stock-service-deployment.yml  trade-service-deployment.yml  user-service-deployment.yml
portfolio-service/: Dockerfile  pom.xml
portfolio-service/src/main/java/com/tradevision/portfolioservice/: PortfolioServiceApplication.java
portfolio-service/src/main/java/com/tradevision/portfolioservice/api/: PortfolioController.java
portfolio-service/src/main/java/com/tradevision/portfolioservice/config/: KafkaConsumerConfig.java  SecurityConfig.java
portfolio-service/src/main/java/com/tradevision/portfolioservice/kafka/: TradeEventConsumer.java
portfolio-service/src/main/java/com/tradevision/portfolioservice/model/: Portfolio.java  PortfolioSummary.java
portfolio-service/src/main/java/com/tradevision/portfolioservice/repository/: PortfolioRepository.java
portfolio-service/src/main/java/com/tradevision/portfolioservice/service/: PortfolioService.java
portfolio-service/src/main/resources/: application.yml
scripts/: init-multiple-dbs.sh
stock-service/: Dockerfile  pom.xml
stock-service/src/main/java/com/tradevision/stockservice/: StockServiceApplication.java
stock-service/src/main/java/com/tradevision/stockservice/api/: StockController.java
stock-service/src/main/java/com/tradevision/stockservice/config/: KafkaProducerConfig.java  SecurityConfig.java
stock-service/src/main/java/com/tradevision/stockservice/kafka/: StockPriceProducer.java
stock-service/src/main/java/com/tradevision/stockservice/model/: Stock.java  WatchlistItem.java
stock-service/src/main/java/com/tradevision/stockservice/repository/: StockRepository.java  WatchlistRepository.java
stock-service/src/main/java/com/tradevision/stockservice/service/: StockService.java
stock-service/src/main/resources/: application.yml
trade-service/: Dockerfile  pom.xml
trade-service/src/main/java/com/tradevision/tradeservice/: TradeServiceApplication.java
trade-service/src/main/java/com/tradevision/tradeservice/api/: TradeController.java
trade-service/src/main/java/com/tradevision/tradeservice/config/: KafkaProducerConfig.java  SecurityConfig.java
trade-service/src/main/java/com/tradevision/tradeservice/dto/: TradeRequest.java  TradeResponse.java
trade-service/src/main/java/com/tradevision/tradeservice/kafka/: TradeEventProducer.java
trade-service/src/main/java/com/tradevision/tradeservice/model/: Trade.java  TradeStatus.java  TradeType.java
trade-service/src/main/java/com/tradevision/tradeservice/repository/: TradeRepository.java
trade-service/src/main/java/com/tradevision/tradeservice/service/: TradeService.java
trade-service/src/main/resources/: application.yml
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/tradevision/userservice/: UserServiceApplication.java
user-service/src/main/java/com/tradevision/userservice/api/: AuthController.java  UserController.java
user-service/src/main/java/com/tradevision/userservice/config/: RedisConfig.java  SecurityConfig.java
user-service/src/main/java/com/tradevision/userservice/dto/: AuthResponse.java  (+2 more)
user-service/src/main/resources/: application.yml
(+6 files in other folders)
